# GUIProject

./: .gitignore  README.md  VideoRentalDB.accdb  pom.xml
src/main/java/com/mycompany/videorental/: AdminMan.form  AdminMan.java  DBComms.java  LoginForm.form  LoginForm.java  MainApp.form  MainApp.java  Manager.java  VideoRental.java
